# QuestWeaver

./: build.gradle.kts  detekt.yml  settings.gradle.kts
.github/workflows/: static-analysis.yml
app/: build.gradle.kts  google-services.json  keystore.jks
app/common/ui/: build.gradle.kts
app/common/ui/src/main/res/values/: strings.xml
app/common/ui/src/main/res/values-el/: strings.xml
app/common/utils/: build.gradle.kts
app/feature/game/: build.gradle.kts
app/feature/game/ai/: build.gradle.kts
app/feature/game/chat/: build.gradle.kts
app/feature/game/home/: build.gradle.kts
app/feature/game/home/src/main/res/values/: strings.xml
app/feature/game/home/src/main/res/values-el/: strings.xml
app/feature/game/navigation/: build.gradle.kts
app/feature/game/src/main/res/values/: strings.xml
app/feature/game/src/main/res/values-el/: strings.xml
app/feature/home/: build.gradle.kts
app/feature/home/src/main/res/drawable/: graphic_3.xml
app/feature/home/src/main/res/values/: strings.xml
app/feature/home/src/main/res/values-el/: strings.xml
app/feature/host_game/: build.gradle.kts
app/feature/host_game/src/main/res/values/: strings.xml
app/feature/host_game/src/main/res/values-el/: strings.xml
app/feature/hostgame/: build.gradle.kts
app/feature/hostgame/src/main/res/drawable/: graphic_10.xml  graphic_9.xml
app/feature/hostgame/src/main/res/values/: strings.xml
app/feature/join_game/: build.gradle.kts
app/feature/join_game/src/main/res/drawable/: graphic_8.xml
app/feature/join_game/src/main/res/values/: strings.xml
app/feature/join_game/src/main/res/values-el/: strings.xml
app/feature/joingame/: build.gradle.kts
app/feature/joingame/src/main/res/values/: strings.xml
app/feature/joingame/src/main/res/values-el/: strings.xml
app/feature/onboarding/: build.gradle.kts
app/feature/onboarding/src/main/res/drawable/: graphic_1.xml  graphic_2.xml
app/feature/onboarding/src/main/res/values/: strings.xml
app/feature/onboarding/src/main/res/values-el/: strings.xml
app/feature/permissions/: build.gradle.kts
app/feature/permissions/src/main/: AndroidManifest.xml
app/feature/permissions/src/main/java/g/sig/permissions/: PermissionGraph.kt  PermissionRoute.kt  PermissionScreen.kt  PermissionViewModel.kt  PermissionsRepositoryImpl.kt
app/feature/permissions/src/main/res/drawable/: graphic_4.xml  graphic_5.xml
app/feature/permissions/src/main/res/values/: strings.xml
app/feature/permissions/src/main/res/values-el/: strings.xml
app/feature/settings/: build.gradle.kts
app/feature/settings/src/main/java/g/sig/settings/: SettingsGraph.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsSize.kt  SettingsViewModel.kt
app/feature/settings/src/main/res/drawable/: graphic_7.xml
app/feature/settings/src/main/res/values/: strings.xml
app/feature/settings/src/main/res/values-el/: strings.xml
app/feature/user/: build.gradle.kts
app/feature/user/src/main/java/g/sig/user/: UserScreen.kt  UserSize.kt  UserViewModel.kt
app/feature/user/src/main/res/drawable/: graphic_6.xml
app/feature/user/src/main/res/values/: strings.xml
app/feature/user/src/main/res/values-el/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/g/sig/questweaver/: MainActivity.kt  MainViewModel.kt  QuestWeaverApp.kt
app/src/main/java/g/sig/questweaver/app/: MainActivity.kt  QuestWeaverApp.kt
app/src/main/java/g/sig/questweaver/app/data/: CorePayloadCallback.kt
app/src/main/java/g/sig/questweaver/app/modules/: ConnectionsClient.kt  DeviceModule.kt  DispatcherModule.kt  GameStateModule.kt  GamesModule.kt  HomeModule.kt  HostGameModule.kt  NearbyModule.kt  PermissionsModule.kt  RemoteConfigModule.kt  UserModule.kt
app/src/main/java/g/sig/questweaver/app/navigation/: NavHost.kt
app/src/main/java/g/sig/questweaver/app/remoteconfig/: RemoteConfigRepositoryImpl.kt
app/src/main/java/g/sig/questweaver/app/state/: MainState.kt
app/src/main/java/g/sig/questweaver/data/: CorePayloadCallback.kt
app/src/main/java/g/sig/questweaver/modules/: ConnectionsClient.kt  DeviceModule.kt  DispatcherModule.kt  GamesModule.kt  HomeModule.kt  HostGameModule.kt  NearbyGamesModule.kt  NearbyModule.kt  PermissionsModule.kt  RecentGamesModule.kt  RemoteConfigModule.kt  UserModule.kt
app/src/main/java/g/sig/questweaver/navigation/: NavHost.kt
app/src/main/java/g/sig/questweaver/remoteconfig/: RemoteConfigRepositoryImpl.kt
app/src/main/java/g/sig/questweaver/state/: MainState.kt
app/src/main/res/drawable/: splash_screen_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
core/common/data/: build.gradle.kts
core/common/ui/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/g/sig/data/datastore/: UserDataStore.kt
core/data/src/main/java/g/sig/data/entities/: ConnectionState.kt  DataEntity.kt  File.kt  FileMetadata.kt  Game.kt  NearbyDataMapper.kt  Stream.kt  User.kt
core/data/src/main/java/g/sig/data/mapper/: NearbyDataMapper.kt
core/data/src/main/java/g/sig/data/nearby/: AsyncTaskUtils.kt  CollectionUtilsKtx.kt  ConnectionsUtils.kt  NearbyCoreAPI.kt
core/data/src/main/java/g/sig/data/platform/: BatteryLevel.kt  BatteryLevelReceiver.kt
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/g/sig/navigation/: DecoratedRoute.kt  NavArg.kt  NavIcon.kt  NavigationUtils.kt  Route.kt
core/nearby/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/g/sig/ui/: Color.kt  Icons.kt  Shape.kt  Size.kt  Theme.kt  Typography.kt
core/ui/src/main/res/drawable/: ai_sparkles_filled.xml  ai_sparkles_outlined.xml  chat_outlined.xml  ic_connect_without_contact_24.xml  ic_logo.xml
core/ui/src/main/res/font/: alegreya_black.xml  alegreya_bold.xml
core/ui/src/main/res/values/: colors.xml  preloaded_fonts.xml
core/ui/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
lint/: config.yml
(+512 files in other folders)
